@charset "UTF-8";
/*ここからテンプレート*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

button {
  color: inherit;
  border: none;
  cursor: pointer;
  background: none;
}

ul, ol {
  list-style: none;
}

h1 {
  font-size: calc(2.4rem + ((1vw - 0.64rem) * 2.1429));
  font-weight: bold;
}

h2, h3, h4, h5, h6 {
  font-size: calc(2rem + ((1vw - 0.64rem) * 0.7143));
  /*20px~24px*/
  font-weight: bold;
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: 3.6rem;
  }
  h2, h3, h4, h5, h6 {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 640px) {
  h1 {
    font-size: 2.4rem;
  }
  h2, h3, h4, h5, h6 {
    font-size: 2rem;
  }
}

/*ここまでテンプレート*/
body {
  font-family: Helvetica, 游ゴシック, "Yu Gothic", YuGothic, HiraKakuProN-W3, メイリオ, Meiryo, sans-serif;
}

h1, h2 {
  font-family: "Crimson Text", serif;
}

.effect-expansion {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.effect-animation {
  -webkit-transform: none;
          transform: none;
  opacity: 1;
}

.heading {
  font-size: 3.5rem;
}

.container {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 99;
  background-color: #ffffff;
}

header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 30px;
  color: #ffffff;
  -webkit-transition: .5s;
  transition: .5s;
}

header.open {
  -webkit-transform: translateY(258px);
          transform: translateY(258px);
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li {
  margin-left: 15px;
}

header .hamburger {
  font-size: 30px;
}

header .hamburger .fa-times {
  display: none;
}

.top {
  height: 100vh;
  padding: 40vh 0;
  background: url("../img/top_bg.jpg") center center/cover fixed;
  text-align: center;
  color: #ffffff;
}

.top h2 {
  position: relative;
  font-size: 4.5rem;
}

.top p {
  position: relative;
  margin-top: 20px;
}

.service {
  text-align: center;
  padding: 70px 0;
  background-color: #f3f3f3;
}

.service .service-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.service .service-group .service-item {
  margin-top: 40px;
  width: 40%;
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 10px;
  -webkit-transition: -webkit-box-shadow .2s, -webkit-transform 1s;
  transition: -webkit-box-shadow .2s, -webkit-transform 1s;
  transition: box-shadow .2s, transform 1s;
  transition: box-shadow .2s, transform 1s, -webkit-box-shadow .2s, -webkit-transform 1s;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.service .service-group .service-item:hover {
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
}

.service .service-group .service-item h3 {
  font-weight: 500;
}

.service .service-group .service-item .icon {
  margin: 20px auto 0;
  width: 200px;
  line-height: 200px;
  border-radius: 50%;
}

.service .service-group .service-item .icon i {
  font-size: 10rem;
  vertical-align: middle;
}

.service .service-group .service-item.coding .icon {
  background-color: #7fbfff;
}

.service .service-group .service-item.responsive .icon {
  background-color: #7fff7f;
}

.service .service-group .service-item p {
  margin-top: 20px;
  text-align: left;
}

.about {
  padding: 70px 0;
  text-align: center;
  background: url("../img/about_bg.jpg") center center/cover;
  color: #ffffff;
}

.about .box {
  margin: -20px;
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.8);
}

.about .box .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

.about .box .flex .img-wrap {
  width: 30%;
  border: solid 3px #ffffff;
  border-radius: 20%;
}

.about .box .flex .text {
  width: 60%;
  text-align: left;
}

.about .box .flex .text p {
  margin-bottom: 10px;
}

.skill {
  padding: 70px 0;
  text-align: center;
  background-color: #f3f3f3;
}

.skill .skill-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.skill .skill-group .skill-item {
  margin-top: 40px;
  padding: 5px;
  width: 20%;
}

.skill .skill-group .skill-item .skill-icon {
  font-size: 6rem;
}

.skill .skill-group .skill-item .skill-icon i {
  vertical-align: middle;
}

.skill .skill-group .skill-item .skill-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill .skill-group .skill-item .skill-stars i {
  display: block;
  margin: 0 2px;
}

.work {
  position: relative;
  padding: 70px 0;
  text-align: center;
  background: url("../img/work_bg.jpg") center center/cover;
  color: #ffffff;
}

.work::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.work .heading, .work .intro, .work .slider {
  position: relative;
  z-index: 1;
}

.work .intro {
  margin: 30px 0;
}

.work .slider .slick-slide {
  margin: 0 10px;
}

.work .slider .slick-dots li button:before {
  color: #ffffff;
}

.contact {
  padding: 70px 0;
  text-align: center;
  background-color: #f3f3f3;
}

.contact .intro {
  margin-top: 20px;
}

.contact .arrow {
  margin-top: 20px;
  font-size: 2.5rem;
}

.contact .mail {
  margin-top: 20px;
  font-weight: bold;
  font-size: 2rem;
}

.contact .mail a:hover {
  text-decoration: underline;
}

.contact .note {
  margin-top: 20px;
}

footer {
  padding: 10px 0;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
}
/*# sourceMappingURL=stylesheet.css.map */