@import "variables";

/*ここからテンプレート*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
}

input, select {
  vertical-align:middle;
}


*{
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-size: 1.6rem;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  width: 100%;
  height: auto;
  vertical-align: middle;
}

button{
  color: inherit;
  border: none;
  cursor: pointer;
  background: none;
}

ul, ol{
  list-style: none;
}

h1{
  font-size: calc(2.4rem + ((1vw - 0.64rem) * 2.1429))/*24px~36px*/;
  font-weight: bold;
}

h2, h3, h4, h5, h6{
  font-size: calc(2rem + ((1vw - 0.64rem) * 0.7143));/*20px~24px*/
  font-weight: bold;
}

@media screen and (min-width: 1200px){
  h1{
    font-size: 3.6rem;
  }
  h2, h3, h4, h5, h6{
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 640px){
  h1{
    font-size: 2.4rem;
  }
  h2, h3, h4, h5, h6{
    font-size: 2rem;
  }
}
/*ここまでテンプレート*/

body{
  font-family: Helvetica, 游ゴシック, "Yu Gothic", YuGothic, HiraKakuProN-W3, メイリオ, Meiryo, sans-serif;
}

h1, h2{
  font-family: "Crimson Text", serif;
}

.effect-expansion{
  transition: 1s;
  transform: scale(0);
}

.effect-animation{
  transform: none;
  opacity: 1;
}

.heading{
  font-size: 3.5rem;
}

.container{
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
}

.loader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 99;
  background-color: $white;
}

header{
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  color: $white;
  transition: .5s;
  &.open{
    transform: translateY(258px);
  }
}

header nav{
  ul{
    display: flex;
    li{
      margin-left: 15px;
    }
  }
}

header .hamburger{
  font-size: 30px;
  .fa-times{
    display: none;
  }
}

.top{
  height: 100vh;
  padding: 40vh 0;
  background: url("../img/top_bg.jpg") center center / cover fixed;
  text-align: center;
  color: $white;
  h2{
    position: relative;
    font-size: 4.5rem;
  }
  p{
    position: relative;
    margin-top: 20px;
  }
}

.service{
  text-align: center;
  padding: 70px 0;
  background-color: $whitesmoke;
}

.service .service-group{
  display: flex;
  justify-content: space-around;
}

.service .service-group .service-item{
  margin-top: 40px;
  width: 40%;
  background-color: $gray;
  padding: 15px;
  border-radius: 10px;
  transition: box-shadow .2s, transform 1s;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
  &:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
  }
  h3{
    font-weight: 500;
  }
  .icon{
    margin: 20px auto 0;
    width: 200px;
    line-height: 200px;
    border-radius: 50%;
    i{
      font-size: 10rem;
      vertical-align: middle;
    }
  }
  &.coding .icon{
    background-color: $blue;
  }
  &.responsive .icon{
    background-color: $green;
  }
  p{
    margin-top: 20px;
    text-align: left;
  }
}

.about{
  padding: 70px 0;
  text-align: center;
  background: url("../img/about_bg.jpg") center center / cover;
  color: $white;
  .box{
    margin: -20px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    .flex{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 40px;
      .img-wrap{
        width: 30%;
        border: solid 3px $white;
        border-radius: 20%;
      }
      .text{
        width: 60%;
        text-align: left;
        p{
          margin-bottom: 10px;
        }
      }
    }
  }
}

.skill{
  padding: 70px 0;
  text-align: center;
  background-color: $whitesmoke;
}

.skill .skill-group{
  display: flex;
  justify-content: space-around;
  .skill-item{
    margin-top: 40px;
    padding: 5px;
    width: 20%;
    .skill-icon{
      font-size: 6rem;
      i{
        vertical-align: middle;
      }
    }
    .skill-stars{
      display: flex;
      justify-content: center;
      i{
        display: block;
        margin: 0 2px;
      }
    }
  }
}


.work{
  position: relative;
  padding: 70px 0;
  text-align: center;
  background: url("../img/work_bg.jpg") center center / cover;
  color: $white;
  &::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .heading, .intro, .slider{
    position: relative;
    z-index: 1;
  }

  .intro{
    margin: 30px 0;
  }
  .slider{
    .slick-slide{
      margin: 0 10px;
    }
    .slick-dots li button:before {
      color: $white;
    }
  }
}

.contact{
  padding: 70px 0;
  text-align: center;
  background-color: $whitesmoke;
  .intro{
    margin-top: 20px;
  }
  .arrow{
    margin-top: 20px;
    font-size: 2.5rem;
  }
  .mail{
    margin-top: 20px;
    font-weight: bold;
    font-size: 2rem;
    a:hover{
      text-decoration: underline;
    }
  }
  .note{
    margin-top: 20px;
  }
}

footer{
  padding: 10px 0;
  text-align: center;
  background-color: $black;
  color: $white;
}